# mabooia-io

./: .gitignore  README.md  pom.xml
src/main/java/com/mabooia/io/: BytesUtil.java  IOUtils.java  LocalFileSystem.java  ObjectLister.java  Reader.java  ResourceStream.java  Writer.java
src/main/java/com/mabooia/io/codecs/: BinaryDecoder.java  BinaryEncoder.java  BinaryEntriesMapDecoder.java  BinaryToBinaryEncoder.java  BinaryToTextEncoder.java  CollectionEncoder.java  Decoder.java  Encoder.java  FromBinaryDecoder.java  FromBinaryMapDecoder.java  MapDecoder.java  TextToBinaryDecoder.java  TextToBinaryEncoder.java  ToBinaryCollectionEncoder.java  ToBinaryDecoder.java  ToBinaryEncoder.java  ToTextEncoder.java
src/main/java/com/mabooia/io/codecs/text/: Base64Decoder.java  Base64Encoder.java  HexText.java
src/main/java/com/mabooia/io/codecs/zip/: GZipDecoder.java  GZipEncoder.java  JarDecoder.java  ZipDecoder.java  ZipEncoder.java
src/test/java/com/mabooia/io/: BytesUtilTest.java  ReaderTest.java  WriterTest.java
src/test/java/com/mabooia/io/codecs/text/: HexTextTest.java
src/test/java/com/mabooia/io/codecs/zip/: ZipEncoderDecoderTest.java
